# UTM Zone -- sfcvm
utm_zone = 10

# Model directory, for 6 iterations
model_dir = cs242
model_data_path  = https://g-c662a6.a78b8.36fe.data.globus.org/ucvm/models

# Number of cells in x, y, and z.
nx = 140
ny = 140 
nz = 60 

# Depth, in meters
depth = 1200
depth_interval = 20 

# Corners, in UTM projection.
top_left_corner_e	= 606118.917513
top_left_corner_n   	= 4124435.488167

bottom_left_corner_e  	= 606116.403203 
bottom_left_corner_n  	= 4124463.660463

top_right_corner_e  	= 604809.965575
top_right_corner_n	= 4125738.501914

bottom_right_corner_e 	= 606942.684697 
bottom_right_corner_n	= 4123955.271938

# Data Layout Parameters 
seek_axis = fast-X
seek_direction = bottom-up
